[global]
path    = /home/karan/projects/audiomux

[audiomux]
log     = logs/audiomux.log
; level   = DEBUG
level   = INFO
; Lower volume of overlay track by:
db      = 15

; name folder below.
; Path used will be PROJECT_DIR/DATA/folder
folder  =  napoleon